{
  "profiles": {
    "Json": {
      "commandName": "Project",
      "environmentVariables": {
        "PhoneBook__Storage__Provider": "Json"
      }
    },
    "InMemory": {
      "commandName": "Project",
      "environmentVariables": {
        "PhoneBook__Storage__Provider": "InMemory"
      }
    },
    "MariaDb": {
      "commandName": "Project",
      "environmentVariables": {
        "PhoneBook__Storage__Provider": "MariaDb",
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
